# insurance-core-service

./: InsuranceCoreService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InsuranceCoreService.API/: Dockerfile  InsuranceCoreService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceCoreService.API/CQRS/Commands/: CreateInsurance.cs  CreateInsurer.cs
InsuranceCoreService.API/Commands/: CreateInsurance.cs  CreateInsuranceCommand.cs  CreateInsurer.cs  InsurerDto.cs
InsuranceCoreService.API/Controllers/: CoverageController.cs  InsuranceController.cs  InsurerController.cs
InsuranceCoreService.API/Dtos/: CoverageDto.cs  CoveragePostDto.cs  InsuranceGetDto.cs  InsuranceLetterDto.cs  InsurancePostDto.cs  InsurerDto.cs  InsurerPostDto.cs
InsuranceCoreService.API/General/: GlobalUsings.cs  MappingProfile.cs  Usings.cs
InsuranceCoreService.API/Handlers/: CreateInsuranceHandler.cs  CreateInsurerHandler.cs  GetCoveragesHandler.cs  GetInsuranceByIdHandler.cs  GetInsuranceHandler.cs  GetInsurersHandler.cs
InsuranceCoreService.API/Misc/: Usings.cs
InsuranceCoreService.API/Properties/: launchSettings.json
InsuranceCoreService.API/Queries/: GetCoverages.cs  GetInsuranceByIdQuery.cs  GetInsurers.cs
InsuranceCoreService.API/Responses/: CreateInsuranceResponse.cs  CreateInsurerResponse.cs  GetCoveragesResponse.cs  GetInsuranceResponse.cs  GetInsurersResponse.cs
InsuranceCoreService.Infrastructure/: Class1.cs  InsuranceCoreService.Infrastructure.csproj
InsuranceCoreService.Infrastructure/Context/: InsuranceDbContext.cs
InsuranceCoreService.Infrastructure/Entities/: Insurance.cs
InsuranceCoreService.Infrastructure/General/: Usings.cs
InsuranceCoreService.Infrastructure/Migrations/: 20240113151707_Initial.Designer.cs  20240113151707_Initial.cs  20240113203016_InitialMigration.Designer.cs  20240113203016_InitialMigration.cs  20240202205703_InitialMigration.Designer.cs  20240202205703_InitialMigration.cs  20240202210328_AddedFieldsForInsurance.Designer.cs  20240202210328_AddedFieldsForInsurance.cs  20240202212123_AddedCoverages.Designer.cs  20240202212123_AddedCoverages.cs  20240212123634_AddedProperties.Designer.cs  20240212123634_AddedProperties.cs  20240214091342_AddedPropertiesToCoverage.Designer.cs  20240214091342_AddedPropertiesToCoverage.cs  20240214114134_RemovedPropertyFromCoverage.Designer.cs  20240214114134_RemovedPropertyFromCoverage.cs  20240214115400_AdjustedManyToManyTable.Designer.cs  20240214115400_AdjustedManyToManyTable.cs  20240214123524_ChangedPropertyName.Designer.cs  20240214123524_ChangedPropertyName.cs  InsuranceDbContextModelSnapshot.cs
InsuranceCoreService.Infrastructure/Repository/: CoverageRepository.cs  IRepository.cs  InsuranceRepository.cs  InsurerRepository.cs  Repository.cs
InsuranceCoreService.Infrastructure/Services/: DomainEventPublisher.cs  IDomainEventPublisher.cs  IMessagePublisherService.cs  MessagePublisherService.cs
InsuranceCoreService.Services/: IInsuranceService.cs  InsuranceCoreService.Services.csproj  InsuranceService.cs
InsuranceCoreService.Services/General/: Usings.cs
InsuranceCoreService.Services/Services/: IInsuranceService.cs  InsuranceService.cs
(+76 files in other folders)
