<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c026498f-f381-4c5b-b181-d4f5ed885d8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceCoreService.Domain\InsuranceCoreService.Domain.csproj" />
    <ProjectReference Include="..\InsuranceCoreService.Infrastructure\InsuranceCoreService.Infrastructure.csproj" />
    <ProjectReference Include="..\InsuranceCoreService.Services\InsuranceCoreService.Services.csproj" />
  </ItemGroup>

</Project>
